<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mauritian Flag</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="mauritian-flag.png">
</head>
<body>
    <div class="container">
        <div class="red stripe"></div>
        <div class="blue stripe"></div>
        <div class="yellow stripe"></div>
        <div class="green stripe"></div>
    </div>
</body>
</html>